require 'net/http'

class Hobby::MessageServer
  def call(text:, chat_id:)
    text =
      case text.downcase
      when /привет/i       then 'Ну привет'
      when /котлета/i      then 'Это будет жаркое лето'
      when /букашка/i      then 'Как дела Машка?'
      when /(секси|sexy)/i then receipt
      when 'all'           then Hobby.all.pluck(:title).join("\n")
      else                      Hobby.all.pluck(:title).sample
      end

    post chat_id: chat_id, text: text
  end

  private

  def post(params)
    Net::HTTP.post_form(
      URI.parse("https://api.telegram.org/bot#{ENV['TELEGRAM_HOBBY_BOT_KEY']}/sendMessage"),
      params
    )
  end

  def receipt
    <<-HEREDOC
    Блины молочные тонкие

    Продукты (на 8 порций)
    Яйца куриные - 2 шт.
    Сахар - 2-3 ст. ложки
    Соль - 1 щепотка
    Молоко - 0,7 л
    Мука - 300 г
    Масло растительное - 50 г
    Из этого количества продуктов получается 15-20 блинов (в зависимости от толщины).

    Как приготовить молочные блины:
    В глубокую миску разбить яйца.
    Добавить сахар и соль.
    Тщательно взбить яйца с сахаром при помощи венчика или миксера. Затем добавить молоко. Хорошо взбить смесь.
    Просеять муку.
    Небольшими порциями добавлять муку, все время взбивая.
    Хорошо взбить, чтобы не было комков. Затем добавить растительное масло. Хорошо перемешать.
    Тесто для молочных блинов готово к выпечке.
    Разогреть сковороду, первый раз налить 1 ч. ложку растительного масла. Распределить его по сковороде (удобно силиконовой кисточкой или перышками). Налить теста немного меньше, чем 2/3 половника, или меньше, зависит от размера сковороды. При помощи прокручивания сковороды распределить блин тонким слоем по сковороде. Печь до золотистого цвета на среднем огне, приблизительно 1-2 минуты.
    Затем перевернуть блин и жарить 30-40 секунд. Так пожарить все блины.
    Молочные блины тонкие готовы. Подавать теплыми с любой начинкой, медом, джемом, сметаной, красной икрой.
    Приятного чаепития!:)
    HEREDOC
  end
end
